<!DOCTYPE html>
<html >
<header>
    <style>

        /* styles.css */

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Style the table headers */
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* Add background color to alternating rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style the form */
form {
    margin-bottom: 20px;
}

/* Style the form fields and buttons */
input[type="text"], input[type="number"], input[type="url"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: auto;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>

</header>
{% load static %}


<body style="text-size-adjust: none; background-color: #f9f9f9; margin: 0; padding: 0;">

<div style="width: 500px;height: 500px;">
<h1> Image of the map</h1>


<img src="http://localhost:8000/static/downloads/{{ img_name }}" alt="Downloaded image">


</div>

    <h1>Trip List</h1>
    <table>
        <tr>
            <th>Number</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Hours</th>
            <th>Google Link</th>
        </tr>
        {% for trip in trips %}
        <tr>
            <td>{{ trip.number }}</td>
            <td>{{ trip.start }}</td>
            <td>{{ trip.end }}</td>
            <td>{{ trip.hours }}</td>
            <td><a href="{{ trip.link }}" target="_blank">Google Map Link</a></td>
        </tr>
        {% endfor %}
    </table>



</body>

</html>


